spring.application.name=spring-graphql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true
#logging.level.io.hypersistence.utils.hibernate.query=DEBUG
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.pl.akolata.graphql=info